{
    "ext": "ts",
    "exec": "ts-node --project tsconfig.server.json server/index.ts",
    "watch": [
        "./server/**/*",
        "./bot/**/*",
        "./app/(assets)/trpc/*",
        "./tebex/**/*"
    ]
}